apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
    }
    signingConfigs {

        release {
            storeFile file('keystores/jenkin_release.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        debug {
            storeFile file('keystores/debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    buildTypes {
        debug {
            //UAT
//           buildConfigField("String", "BASE_URL", "\"http://13.234.22.82:8446/services/last_mile/v1/\"")
            //DEV
              buildConfigField("String", "BASE_URL", "\"http://13.126.182.187:8446/services/last_mile/v1/\"")
            //Prod
         //   buildConfigField("String", "BASE_URL", "\"https://sathi2.ecomexpress.in/services/last_mile/v1/\"")

            buildConfigField("String", "API_KEY", "\"dT+NLQIHqljOR1CuidQ62h0a0MVc14JPleTMeBs5usA=\"")
            buildConfigField("String", "DB_KEY", "\"ecom@1234\"")
            buildConfigField("String", "ENCRYPTION_KEY", "\"ecom@1234\"")
            resValue("string", "PORT_NUMBER", "8081")

//            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        
        release {
            //UAT
                 buildConfigField("String", "BASE_URL", "\"http://13.234.22.82:8446/services/last_mile/v1/\"")
            //DEV
            //  buildConfigField("String", "BASE_URL", "\"http://13.126.182.187:8446/services/last_mile/v1/\"")
            //Prod
//            buildConfigField("String", "BASE_URL", "\"https://sathi2.ecomexpress.in/services/last_mile/v1/\"")
            buildConfigField("String", "API_KEY", "\"dT+NLQIHqljOR1CuidQ62h0a0MVc14JPleTMeBs5usA=\"")
            buildConfigField("String", "DB_KEY", "\"ecom@1234\"")
            buildConfigField("String", "ENCRYPTION_KEY", "\"ecom@1234\"")
            minifyEnabled true

//            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "Boolean", "DEBUG_MODE", "false"

        }
        innerTest {
            //...
            matchingFallbacks = ['debug', 'release','demo']
        }
    }
    lint {
        abortOnError false
    }
    namespace 'com.intsig.imageprocessdemo'
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//        }
//    }
}

dependencies {
    implementation files('libs/imagescannersdk.jar')
    implementation files('libs/pdfsdk_pr.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    //  implementation 'org.jetbrains:annotations-java5:15.0'
    //  implementation files('libs/PDFRenderer.jar')
    // implementation files('libs/itext-2.0.2.jar')
}
repositories {
    mavenCentral()
}
