# Sathi

./: .gitignore  Error_handler_base_added.patch  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/debug/: output-metadata.json
app/keystores/: EcomJks.jks
app/libs/: ManchSDK_v1.1.4.aar  appproductionrelease.aar  geolocationfinder-debug.aar
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: escape_chars.xml  gmapresponse.json  hdfc.pem  hdfc3.txt  icici.json  login_response.json  master_data_response.json  nishant.pem  numbers.xml  public.pem  rss.xml  sample_sathi_crash.json
app/src/main/cpp/: native-lib.cpp
app/src/main/java/in/ecomexpress/sathi/: SathiApplication.java
app/src/main/java/in/ecomexpress/sathi/backgroundServices/: DRSRemarkService.java  RestartBroadcastReceiver.java  SathiLocationService.java  SyncServicesV2.java
app/src/main/java/in/ecomexpress/sathi/di/: ApplicationInfo.java  DatabaseInfo.java  PreferenceInfo.java  RestApiInfo.java
app/src/main/java/in/ecomexpress/sathi/di/builder/: ActivityBuilder.java  ServiceBuilderModule.java
app/src/main/java/in/ecomexpress/sathi/di/component/: AppComponent.java
app/src/main/java/in/ecomexpress/sathi/di/module/: AppModule.java
app/src/main/java/in/ecomexpress/sathi/repo/: DataManager.java  IDataManager.java
app/src/main/java/in/ecomexpress/sathi/repo/remote/: ByteImageRequest.java  IRestApiHelper.java  RestApiErrorHandler.java  RestApiHelper.java  (+1 more)
app/src/main/java/in/ecomexpress/sathi/utils/: AppLogJsonProcessor.java  Base64.java  BitmapUtils.java  CallReceiver.java  CommonUtils.java  Constants.java  CryptoUtils.java  DRSListSorter.java  DefaultExceptionHandler.java  DigitalCropImageHandler.java  EncryptionDecription.java  ExtentionFunction.kt  FlashlightProvider.java  GlobalConstant.java  HMACHasherAndMatcher.java  Helper.java  ImageFragmentHandler.java  ImageHandler.java  ImageProcessor.java  InputFilterMinMax.java  InstallAPK.java  LocationHelper.java  Logger.java  MessageManager.java  MultiSpinner.java  NetworkUtils.java  PaytmReceiver.java  PermissionManager.java  PopUpClass.java  PreferenceUtils.java  SathiContentProvider.java  SathiLocationUtility.kt  ScreenUtils.java  ShipmentUtils.java  SwipeLayout.java  TimeUtils.java  UncaughtExceptionHandler.java  UpdateAPKInstaller.java  VodafoneReceiver.java  WatermarkUtils.java  (+1 more)
app/src/main/res/anim/: bounce_in_down.xml  bounce_in_up.xml
app/src/main/res/drawable/: add_camera_icon.xml  alert_image.xml  allsidecorner.xml  arrow.xml  attendance.xml  attendance_dismiss_button.xml  attendance_spinner.xml  bg_curve_corner.xml  bg_edit_text.xml  bg_redio_button_selected.xml  bg_rts_pending.xml  blue_border_button.xml  border.xml  border_1dp_light_grey.xml  border_2dp_black.xml  border_2dp_grey.xml  bottom_sheet_bg_rts.xml  btn_round.xml  button.xml  call_new.xml  cam.xml  cam_new.xml  camera.xml  card_layer.xml  card_view_border.xml  change_password_icon.xml  circle_red.xml  circular_ecom_red.xml  circular_green.xml  csat_border.xml  csat_img_bg.xml  csat_outer.xml  curved_rectangle_grey.xml  curved_rectangle_layout.xml  curved_rectangle_otp.xml  curved_rectangle_outline_border_layout.xml  curved_rectangle_white_four_side.xml  default_indicator.xml  delivered_gradient.xml  dp_availability_icon.xml  (+115 more)
app/src/main/res/drawable-hdpi/: btn_primary_dark.xml  start_trip_button.xml
app/src/main/res/drawable-xhdpi/: borderblack.xml  ic_new_flag.xml
app/src/main/res/drawable-xxhdpi/: spinner_custom.xml
app/src/main/res/hdpi-layout/: activity_login.xml
app/src/main/res/layout/: activity_adm.xml  activity_attendance.xml  activity_attendance_status_single_item.xml  activity_camera_face_filter.xml  activity_camera_map.xml  activity_campaign.xml  activity_cancel_pickup_remarks.xml  activity_cancel_sub_reason_code_list.xml  activity_capture_scan.xml  activity_change_password.xml  activity_dash_board_map.xml  activity_dashboard.xml  activity_date_popupdialog.xml  activity_days_single_item.xml  activity_dc_location.xml  activity_drs_icons_dialog.xml  activity_dummy.xml  activity_earned_new.xml  activity_eds_detail.xml  activity_eds_otp.xml  activity_eds_scan.xml  activity_eds_signature.xml  activity_eds_success_fail.xml  activity_eds_task_list.xml  activity_eds_undelivered.xml  activity_forward_detail.xml  activity_forward_scan_single_item.xml  activity_forward_secure_delivery.xml  activity_fuel_list_items.xml  activity_fuel_reimburse.xml  activity_fullscreen_view.xml  activity_fwd_obd_odr_comp.xml  activity_fwd_obd_scanner.xml  activity_fwd_obd_success_ship.xml  activity_fwd_scan_awb.xml  activity_fwd_success_screen.xml  activity_global_dialog.xml  activity_login.xml  activity_login_verify_otp.xml  activity_month_itemview.xml  (+182 more)
app/src/main/res/raw/: cerificate1.pfx  ecom_pubkey.pem  ecomdemo.crt  idfc_cert.pem  key.pem  sathi.pfx  servercertificate.crt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors_light_blue_teal.xml  values.xml
app/src/main/res/xml/: file_provider_paths.xml
imageScannerDemo_library/: build.gradle  local.properties
imageScannerDemo_library/src/main/: AndroidManifest.xml
imageScannerDemo_library/src/main/java/com/intsig/imageprocessdemo/: HorizontalListView.java  ISImageEnhanceHandler.java  ImageScannerActivity.java  ScanRecordControl.java  Utils.java
imageScannerDemo_library/src/main/java/preview/: DetectView.java  ISCardScanActivity.java  Preview.java  PreviewActivity.java
imageScannerDemo_library/src/main/java/util/: CameraRecognizeUtil.java
imageScannerDemo_library/src/main/res/drawable/: init_progressbar.xml  rounded_unchoose.xml  selector_item_background.xml
imageScannerDemo_library/src/main/res/layout/: ac_scanner.xml
imageScannerDemo_library/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
imageScannerDemo_library/src/main/res/values-zh-rCN/: strings.xml
(+897 files in other folders)
