int anim ms_alpha_anim 0x7f040000
int anim ms_enter_from_bottom 0x7f040001
int anim ms_enter_from_left 0x7f040002
int anim ms_enter_from_right 0x7f040003
int anim ms_exit_to_left 0x7f040004
int anim ms_exit_to_right 0x7f040005
int anim ms_pluse_anim 0x7f040006
int anim ms_rotate_anim 0x7f040007
int anim ms_semi_rotate_anim 0x7f040008
int anim ms_slide_down 0x7f040009
int anim ms_slide_up 0x7f04000a
int attr actionbuttons_background 0x7f010009
int attr actionbuttons_enable 0x7f01000b
int attr actionbuttons_foreground_color 0x7f01000a
int attr actionbuttons_view_background 0x7f010008
int attr component_background 0x7f010000
int attr headerText 0x7f01000c
int attr infoText 0x7f01000d
int attr receipt_background_color 0x7f010001
int attr receipt_foreground_color 0x7f010002
int attr receipt_visibility 0x7f010003
int attr signature_background_color 0x7f010004
int attr signature_border_color 0x7f010006
int attr signature_foreground_color 0x7f010005
int attr signature_stroke_width 0x7f010007
int color background 0x7f060001
int color black 0x7f060002
int color blue 0x7f060003
int color dark_grey 0x7f060004
int color disable_grey 0x7f060005
int color disclaimer 0x7f060006
int color divider_disable_grey 0x7f060007
int color dlg_border_grey_color 0x7f060008
int color dlg_btn_text_color 0x7f060009
int color dlg_fill_grey_color 0x7f06000a
int color green 0x7f06000b
int color grey 0x7f06000c
int color light_grey 0x7f06000d
int color menu_disable_color 0x7f06000e
int color primaryColor 0x7f06000f
int color primaryColorDark 0x7f060010
int color red 0x7f060011
int color semi_transparent 0x7f060012
int color topbar_background 0x7f060013
int color transparent 0x7f060014
int color white 0x7f060000
int dimen apkkit_emitermconditions_window_height 0x7f070000
int dimen apkkit_trx_window_height 0x7f070001
int dimen bottombar_height 0x7f070002
int dimen button_text_font_normal 0x7f070003
int dimen cash_sign_content_view_height 0x7f070004
int dimen divider_height_large 0x7f070005
int dimen divider_height_normal 0x7f070006
int dimen divider_height_small 0x7f070007
int dimen divider_height_very_small 0x7f070008
int dimen divider_padding 0x7f070009
int dimen dlg_alert_action_btn_layout_height 0x7f07000a
int dimen dlg_alert_height 0x7f07000b
int dimen dlg_progress_height 0x7f07000c
int dimen edittext_font_very_large 0x7f07000d
int dimen filter_row_height_small 0x7f07000e
int dimen font_heading_size 0x7f07000f
int dimen font_size 0x7f070010
int dimen font_size_amount_normal 0x7f070011
int dimen font_size_amount_small 0x7f070012
int dimen font_size_pinverified 0x7f070013
int dimen font_sizesign 0x7f070014
int dimen font_sub_heading_medium_size 0x7f070015
int dimen font_sub_heading_size 0x7f070016
int dimen font_sub_heading_small_size 0x7f070017
int dimen item_desp_height 0x7f070018
int dimen label_font 0x7f070019
int dimen label_font_keypad 0x7f07001a
int dimen label_font_large 0x7f07001b
int dimen label_font_medium 0x7f07001c
int dimen label_font_mvise_big 0x7f07001d
int dimen label_font_mvise_small 0x7f07001e
int dimen label_font_small 0x7f07001f
int dimen label_font_very_large 0x7f070020
int dimen label_font_very_small 0x7f070021
int dimen label_topbar_heading 0x7f070022
int dimen margin_below_small 0x7f070023
int dimen margin_large 0x7f070024
int dimen margin_medium 0x7f070025
int dimen margin_normal 0x7f070026
int dimen margin_small 0x7f070027
int dimen margin_very_large 0x7f070028
int dimen margin_very_small 0x7f070029
int dimen menu_row_height_normal 0x7f07002a
int dimen menu_row_height_small 0x7f07002b
int dimen multi_user_row_height 0x7f07002c
int dimen padding_normal 0x7f07002d
int dimen padding_small 0x7f07002e
int dimen padding_very_small 0x7f07002f
int dimen radio_button_bottom_padding_small 0x7f070030
int dimen sign_clear_top_margin 0x7f070031
int dimen sign_content_view_height 0x7f070032
int dimen text_decp_lbl_view_width 0x7f070033
int dimen text_decp_lbl_view_width_medium 0x7f070034
int dimen text_decp_lbl_view_width_normal 0x7f070035
int dimen text_decp_lbl_view_width_small 0x7f070036
int dimen text_decp_lbl_view_width_very_large 0x7f070037
int dimen text_font 0x7f070038
int dimen text_font_large 0x7f070039
int dimen text_mount_layout_height 0x7f07003a
int dimen text_mount_layout_width 0x7f07003b
int dimen textview_font_below_very_small 0x7f07003c
int dimen textview_font_keypad 0x7f07003d
int dimen textview_font_large 0x7f07003e
int dimen textview_font_medium 0x7f07003f
int dimen textview_font_normal 0x7f070040
int dimen textview_font_very_large 0x7f070041
int dimen textview_font_very_small 0x7f070042
int dimen textview_font_very_very_small 0x7f070043
int dimen textview_padding_left 0x7f070044
int dimen topbar_height 0x7f070045
int dimen view_padding_large 0x7f070046
int dimen view_padding_medium 0x7f070047
int dimen view_padding_normal 0x7f070048
int dimen view_padding_small 0x7f070049
int dimen view_padding_very_small 0x7f07004a
int drawable ms_approved 0x7f020000
int drawable ms_banner_cancel 0x7f020001
int drawable ms_banner_yes 0x7f020002
int drawable ms_buttion_greyborder 0x7f020003
int drawable ms_buttion_whiteborder 0x7f020004
int drawable ms_button_arrownext_img_selector 0x7f020005
int drawable ms_button_bg_selector 0x7f020006
int drawable ms_button_next 0x7f020007
int drawable ms_button_next_active 0x7f020008
int drawable ms_button_next_inactive 0x7f020009
int drawable ms_cancel 0x7f02000a
int drawable ms_clear 0x7f02000b
int drawable ms_drawablebutton 0x7f02000c
int drawable ms_home_refresh 0x7f02000d
int drawable ms_mswipe_home 0x7f02000e
int drawable ms_pin_img_active 0x7f02000f
int drawable ms_pin_img_inactive 0x7f020010
int drawable ms_print_receipt 0x7f020011
int drawable ms_print_receipt_inactive 0x7f020012
int drawable ms_radio_button_active 0x7f020013
int drawable ms_radio_button_inactive 0x7f020014
int drawable ms_round_rect_gray_dlg 0x7f020015
int drawable ms_round_rect_gray_fill_dlg 0x7f020016
int drawable ms_round_rect_layout_bg 0x7f020017
int drawable ms_roundcircleblue 0x7f020018
int drawable ms_roundcirclelightgrey 0x7f020019
int drawable ms_roundrectblue 0x7f02001a
int drawable ms_semi_round_rect_bottom_gray 0x7f02001b
int drawable ms_semi_round_rect_top_white 0x7f02001c
int drawable ms_text_color_grey_selector 0x7f02001d
int drawable ms_text_color_white_selector 0x7f02001e
int drawable ms_topbar_img_bluetooth_active 0x7f02001f
int drawable ms_topbar_img_bluetooth_inactive 0x7f020020
int drawable ms_topbar_img_cancel 0x7f020021
int drawable ms_topbar_img_host_active 0x7f020022
int drawable ms_topbar_img_host_inactive 0x7f020023
int drawable ms_topbar_img_menu 0x7f020024
int drawable ms_userid_img_active 0x7f020025
int drawable ms_userid_img_inactive 0x7f020026
int drawable ms_userid_img_selector 0x7f020027
int drawable ms_userpassword_img_selector 0x7f020028
int id appcustomlistitem_IMG_radiobutton 0x7f0a0001
int id appcustomlistitem_TXT_title 0x7f0a0000
int id application_customdlg_BTN_no 0x7f0a000a
int id application_customdlg_BTN_yes 0x7f0a0007
int id application_customdlg_LNR_details 0x7f0a0005
int id application_customdlg_LST_applications 0x7f0a0004
int id application_customdlg_REL_content 0x7f0a0002
int id application_customdlg_RLT_no 0x7f0a0009
int id application_customdlg_RLT_yes 0x7f0a0006
int id application_customdlg_TXT_Info 0x7f0a0003
int id background 0x7f0a0021
int id cardsalereceiptview_CSRV_receipt 0x7f0a0020
int id cashsalereceiptview_CSRV_receipt 0x7f0a0013
int id creditsale_BTN_clear 0x7f0a0016
int id creditsale_BTN_submitsignature 0x7f0a0017
int id creditsale_IMG_approved 0x7f0a000d
int id creditsale_IMG_print 0x7f0a001a
int id creditsale_LBL_Amtprefix 0x7f0a0079
int id creditsale_LBL_declinederror 0x7f0a0015
int id creditsale_LBL_print 0x7f0a001b
int id creditsale_LNR_redceiptdetails 0x7f0a0010
int id creditsale_LNR_signaturecontent 0x7f0a0012
int id creditsale_REL_print_action 0x7f0a0019
int id creditsale_REL_redceiptdetails 0x7f0a001f
int id creditsale_RLT_declinederror 0x7f0a0014
int id creditsale_RLT_print 0x7f0a0018
int id creditsale_TXT_approved 0x7f0a000e
int id creditsale_TXT_redceiptdetails 0x7f0a0011
int id creditsale_TXT_removecard 0x7f0a000f
int id creditsale_amountview_REl_swipe_actiosn 0x7f0a0029
int id creditsale_swiperview_BTN_swipe 0x7f0a0028
int id creditsale_swiperview_EDT_swipe_progmsg 0x7f0a0027
int id creditsale_totalamountview_LBL_totalamount 0x7f0a0026
int id customdlg_BTN_no 0x7f0a002e
int id customdlg_BTN_yes 0x7f0a002d
int id customdlg_IMV_image 0x7f0a002a
int id customdlg_LIN_details 0x7f0a0030
int id customdlg_TXT_Info 0x7f0a002c
int id customdlg_TXT_title 0x7f0a002b
int id customdlg_sdk_BTN_no 0x7f0a003e
int id customdlg_sdk_BTN_yes 0x7f0a003b
int id customdlg_sdk_LIN_details 0x7f0a0039
int id customdlg_sdk_RLT_no 0x7f0a003d
int id customdlg_sdk_RLT_yes 0x7f0a003a
int id customdlg_sdk_TXT_Info 0x7f0a0038
int id customdlg_sdk_TXT_title 0x7f0a0037
int id customdlg_sdk_view 0x7f0a003c
int id customdlg_view 0x7f0a0008
int id lasttxstatus_BTN_done 0x7f0a005f
int id lasttxstatus_IMG_arrow 0x7f0a0047
int id lasttxstatus_LBL_authorisingcode 0x7f0a0052
int id lasttxstatus_LBL_cardholder 0x7f0a004e
int id lasttxstatus_LBL_last4digits 0x7f0a0050
int id lasttxstatus_LBL_notes 0x7f0a005c
int id lasttxstatus_LBL_rrno 0x7f0a0054
int id lasttxstatus_LBL_standid 0x7f0a0056
int id lasttxstatus_LBL_sublayout 0x7f0a004c
int id lasttxstatus_LBL_totalamount 0x7f0a0048
int id lasttxstatus_LBL_txmsg 0x7f0a005a
int id lasttxstatus_LBL_type 0x7f0a004a
int id lasttxstatus_LBL_voucher 0x7f0a0058
int id lasttxstatus_LIN_done 0x7f0a005e
int id lasttxstatus_LNR_mainlayout 0x7f0a0043
int id lasttxstatus_REL_content 0x7f0a0042
int id lasttxstatus_REL_refresh 0x7f0a0044
int id lasttxstatus_REl_cardholder 0x7f0a004d
int id lasttxstatus_TXT_authorisingcode 0x7f0a0053
int id lasttxstatus_TXT_cardholder 0x7f0a004f
int id lasttxstatus_TXT_date 0x7f0a0046
int id lasttxstatus_TXT_last4digits 0x7f0a0051
int id lasttxstatus_TXT_notes 0x7f0a005d
int id lasttxstatus_TXT_rrno 0x7f0a0055
int id lasttxstatus_TXT_standid 0x7f0a0057
int id lasttxstatus_TXT_status 0x7f0a0045
int id lasttxstatus_TXT_totalamount 0x7f0a0049
int id lasttxstatus_TXT_txmsg 0x7f0a005b
int id lasttxstatus_TXT_type 0x7f0a004b
int id lasttxstatus_TXT_voucher 0x7f0a0059
int id login_BTN_layout 0x7f0a0067
int id login_BTN_signin 0x7f0a0068
int id login_LNR_merchantid 0x7f0a0061
int id login_REL_content 0x7f0a000b
int id login_REL_logincontent 0x7f0a0060
int id login_TXT_merchantid 0x7f0a0063
int id login_TXT_merchantpassword 0x7f0a0066
int id login_img_merchantid 0x7f0a0062
int id login_img_merchantpassword 0x7f0a0065
int id login_layout_merchantpassword 0x7f0a0064
int id menuview_lsttext 0x7f0a0069
int id ms_creditsale_LST_applications 0x7f0a0035
int id ms_customapplicationdlg_TXT_title 0x7f0a002f
int id ms_customdlg_BTN_no 0x7f0a0034
int id ms_customdlg_BTN_yes 0x7f0a0032
int id ms_customdlg_RLT_no 0x7f0a0033
int id ms_customdlg_RLT_yes 0x7f0a0031
int id mssignaturereceipt_BTN_clear 0x7f0a0084
int id mssignaturereceipt_BTN_submitsignature 0x7f0a0085
int id mssignaturereceipt_LIN_action_buttons 0x7f0a0083
int id mssignaturereceipt_REL_container 0x7f0a0080
int id mssignaturereceipt_REL_receiptdetails 0x7f0a0081
int id mssignaturereceipt_REL_signature 0x7f0a0082
int id prog_step1 0x7f0a001c
int id prog_step2 0x7f0a001d
int id prog_step3 0x7f0a001e
int id progess_dlg_CPA_processing 0x7f0a0041
int id progess_dlg_LBL_processing 0x7f0a0040
int id progess_dlg_TXT_title 0x7f0a003f
int id sdk_menuview_lsttext 0x7f0a0036
int id top_bar_REL_content 0x7f0a0022
int id top_bar_REL_parent 0x7f0a006a
int id topbar 0x7f0a000c
int id topbar_IMG_cancel 0x7f0a0024
int id topbar_IMG_heading 0x7f0a006e
int id topbar_IMG_menu 0x7f0a006d
int id topbar_IMG_position1 0x7f0a006f
int id topbar_IMG_position2 0x7f0a0070
int id topbar_LBL_heading 0x7f0a0025
int id topbar_LNR_topbar_cancel 0x7f0a0023
int id topbar_LNR_topbar_menu 0x7f0a006c
int id topbar_REL_menu 0x7f0a006b
int id voidsale_fragmentcontainer 0x7f0a0071
int id voidsaletxtdetails_BTN_next 0x7f0a007f
int id voidsaletxtdetails_LBL_AmtRs 0x7f0a007a
int id voidsaletxtdetails_LBL_AuthNo 0x7f0a007c
int id voidsaletxtdetails_LBL_RRNo 0x7f0a007e
int id voidsaletxtdetails_LBL_TxDateTime 0x7f0a0075
int id voidsaletxtdetails_LBL_TxStatus 0x7f0a0072
int id voidsaletxtdetails_LBL_TxStatus1 0x7f0a0074
int id voidsaletxtdetails_LBL_last4digits 0x7f0a0077
int id voidsaletxtdetails_LBL_lblAmtRs 0x7f0a0078
int id voidsaletxtdetails_LBL_lblAuthNo 0x7f0a007b
int id voidsaletxtdetails_LBL_lblRRNo 0x7f0a007d
int id voidsaletxtdetails_LBL_lbllast4digits 0x7f0a0076
int id voidsaletxtdetails_LNR_content 0x7f0a0073
int layout ms_appcustomlstitem 0x7f030000
int layout ms_application_cust_dialog 0x7f030001
int layout ms_cashsale_singnature 0x7f030002
int layout ms_creditsale_progress_animatin 0x7f030003
int layout ms_creditsale_singnatureview 0x7f030004
int layout ms_creditsale_view 0x7f030005
int layout ms_custom_input_dlg 0x7f030006
int layout ms_customappdlg 0x7f030007
int layout ms_customapplstitem 0x7f030008
int layout ms_customdlg 0x7f030009
int layout ms_dialog_processing 0x7f03000a
int layout ms_lasttransaction_view 0x7f03000b
int layout ms_layout_apkkit_dummy 0x7f03000c
int layout ms_loginview 0x7f03000d
int layout ms_settings_changepin_view 0x7f03000e
int layout ms_simple_list_item 0x7f03000f
int layout ms_top_bar 0x7f030010
int layout ms_voidsale_fragment 0x7f030011
int layout ms_voidsale_trx_detailsview 0x7f030012
int layout mssignaturereceipt 0x7f030013
int raw approved 0x7f050000
int raw beep 0x7f050001
int raw declined 0x7f050002
int raw mswipetech 0x7f050003
int string apkhandler_activity_minimum_length_password_should_be_6_characters 0x7f080000
int string apkhandler_activity_minimum_length_userid_should_be_10_characters 0x7f080001
int string apkhandler_activity_user_id_cannot_start_with_0 0x7f080002
int string app_name_labs 0x7f080003
int string app_name_live 0x7f080004
int string approved 0x7f080005
int string authenticating 0x7f080006
int string bad_swipe 0x7f080007
int string battery_critically_low 0x7f080008
int string battery_level 0x7f080009
int string battery_low 0x7f08000a
int string bluetooth_already_started 0x7f08000b
int string bootloader_version 0x7f08000c
int string bypass 0x7f08000d
int string call_your_bank 0x7f08000e
int string cancel 0x7f08000f
int string canceled_please_try_again 0x7f080010
int string card_inserted 0x7f080011
int string cashback_not_supported 0x7f080012
int string cashsale_singnature_card_swiped_successfully 0x7f080013
int string cashsale_singnature_print 0x7f080014
int string cashsale_singnature_transaction_approved 0x7f080015
int string cashsaleactivity_bank_sale 0x7f080016
int string cashsaleactivity_cash_sale 0x7f080017
int string cashsalesignatureactivity_paired_devices 0x7f080018
int string cashsalesignatureactivity_please_sign_the_receipt_to_proceed 0x7f080019
int string cashsalesignatureactivity_receipt_uploaded_successfully 0x7f08001a
int string changepinactivity_password_changed_successfully 0x7f08001b
int string changepinactivity_the_password_was_not_changed_successfully_please_try_again 0x7f08001c
int string charge 0x7f08001d
int string close 0x7f08001e
int string comm_error 0x7f08001f
int string comm_link_uninitialized 0x7f080020
int string command_not_available 0x7f080021
int string connect 0x7f080022
int string connecting 0x7f080023
int string connecting_device 0x7f080024
int string connecting_to_printer_if_its_taking_longer_than_usual_please_restart_the_printer_and_try_reconnecting 0x7f080025
int string crc_error 0x7f080026
int string creditsale_singnatureview_please_remove_the_card 0x7f080027
int string creditsale_singnatureview_print 0x7f080028
int string creditsale_singnatureview_transaction_approved 0x7f080029
int string creditsale_swiperview_lable_enter_pin 0x7f08002a
int string creditsale_swiperview_pin_bypass_disabled 0x7f08002b
int string creditsale_swiperview_str_or 0x7f08002c
int string creditsalesalecashfragment_you_need_to_enter_a_minimum_amount_of_at_least_inr_001_to_proceed 0x7f08002d
int string creditsalesignatureactivity_card_swiped_successfully 0x7f08002e
int string creditsalesignatureactivity_paired_devices 0x7f08002f
int string creditsalesignatureactivity_please_remove_the_card 0x7f080030
int string creditsalesignatureactivity_please_sign_the_receipt_to_proceed 0x7f080031
int string creditsalesignatureactivity_processing_chargeslip 0x7f080032
int string creditsaleswiperfragment_enable_bluetooth 0x7f080033
int string creditsaleswiperfragment_status 0x7f080034
int string creitsaleamountfragment_you_need_to_enter_a_minimum_amount_of_at_least_inr_001_to_proceed 0x7f080035
int string decline 0x7f080036
int string device_busy 0x7f080037
int string device_connected 0x7f080038
int string device_detected 0x7f080039
int string device_disconnected 0x7f08003a
int string device_no_response 0x7f08003b
int string device_not_connected 0x7f08003c
int string device_not_found 0x7f08003d
int string do_you_wish_to_cancel_the_transaction 0x7f08003e
int string done 0x7f08003f
int string enter_pin 0x7f080040
int string fail_to_start_audio 0x7f080041
int string fail_to_start_bluetooth 0x7f080042
int string fail_to_start_bluetooth_v2 0x7f080043
int string filter_number_input 0x7f080044
int string firmware_version 0x7f080045
int string hardware_version 0x7f080046
int string icc_card_inserted 0x7f080047
int string incorrect_pin 0x7f080048
int string input_invalid 0x7f080049
int string insert_card 0x7f08004a
int string invalid_format 0x7f08004b
int string invalid_pin_input_should_be_4_digits_in_length 0x7f08004c
int string key_error 0x7f08004d
int string last_pin_try 0x7f08004e
int string lasttransaction_auth_code 0x7f08004f
int string lasttransaction_card_holder 0x7f080050
int string lasttransaction_date 0x7f080051
int string lasttransaction_last_4_digits 0x7f080052
int string lasttransaction_notes 0x7f080053
int string lasttransaction_print 0x7f080054
int string lasttransaction_rr_no 0x7f080055
int string lasttransaction_stan_id 0x7f080056
int string lasttransaction_total_amount 0x7f080057
int string lasttransaction_transaction_message 0x7f080058
int string lasttransaction_type 0x7f080059
int string lasttransaction_view_status 0x7f08005a
int string lasttransaction_voucher 0x7f08005b
int string lasttransactionactivity_last_tx 0x7f08005c
int string lasttransactionactivity_unable_to_process_last_transaction 0x7f08005d
int string loginactivity_length_of_the_password_should_be_characters 0x7f08005e
int string loginactivity_length_of_the_user_id_should_be_characters 0x7f08005f
int string loginactivity_login 0x7f080060
int string loginactivity_please_enter_a_valid_user_id_and_password 0x7f080061
int string loginactivity_the_user_id_cannot_start_with_0 0x7f080062
int string loginview_pin 0x7f080063
int string loginview_user_id 0x7f080064
int string mag_head_fail 0x7f080065
int string mswipe 0x7f080066
int string mswisepadview_connecting_to_wisepad_if_its_taking_longer_than_usual_please_restart_the_wisepad_and_try_reconnecting 0x7f080067
int string mswisepadview_select_wisepad 0x7f080068
int string mswisepadview_wisepad_not_connected_please_make_sure_that_the_wisepad_is_switched_on 0x7f080069
int string mswisepadview_wisepad_not_connected_please_try_to_reconnect_the_device 0x7f08006a
int string no 0x7f08006b
int string no_card_detected 0x7f08006c
int string no_paired_printer_found_please_pair_the_printer_from_your_phones_bluetooth_settings_and_try_again 0x7f08006d
int string no_paired_wisePad_found_please_pair_the_wisePad_from_your_phones_bluetooth_settings_and_try_again 0x7f08006e
int string no_paper 0x7f08006f
int string no_pin 0x7f080070
int string not_accepted 0x7f080071
int string ok 0x7f080072
int string out_of_range 0x7f080073
int string pin_bypassed 0x7f080074
int string pin_canceled 0x7f080075
int string pin_entered 0x7f080076
int string pin_ok 0x7f080077
int string pin_timeout 0x7f080078
int string pin_wrong_pin_length 0x7f080079
int string please_enter_pin_on_wisepad_or_press_enter_green_key_to_bypass_pin 0x7f08007a
int string please_select_app 0x7f08007b
int string please_use_chip_card 0x7f08007c
int string printer_battery_critically_low 0x7f08007d
int string printer_battery_low 0x7f08007e
int string printer_bluetooth_already_started 0x7f08007f
int string printer_comm_link_uninitialized 0x7f080080
int string printer_command_not_available 0x7f080081
int string printer_command_success 0x7f080082
int string printer_crc_error 0x7f080083
int string printer_device_busy 0x7f080084
int string printer_device_no_response 0x7f080085
int string printer_fail_to_start_bluetooth 0x7f080086
int string printer_input_invalid 0x7f080087
int string printer_not_connected_please_make_sure_that_the_printer_is_switched_on 0x7f080088
int string printer_out_of_range 0x7f080089
int string printer_overheat 0x7f08008a
int string printer_unknown_error 0x7f08008b
int string printing_in_process 0x7f08008c
int string processing 0x7f08008d
int string processing_card_in_progress_press_back_key_twice_in_succession_to_terminate_the_transaction 0x7f08008e
int string product_id 0x7f08008f
int string refer_payment_device 0x7f080090
int string remove_card 0x7f080091
int string request_printer_data 0x7f080092
int string request_reprint_data 0x7f080093
int string select_account 0x7f080094
int string signature 0x7f080095
int string transaction_app_fail 0x7f080096
int string transaction_application_blocked 0x7f080097
int string transaction_cancel 0x7f080098
int string transaction_canceled 0x7f080099
int string transaction_capk_fail 0x7f08009a
int string transaction_card_blocked 0x7f08009b
int string transaction_card_not_supported 0x7f08009c
int string transaction_condition_not_satisfied 0x7f08009d
int string transaction_declined 0x7f08009e
int string transaction_device_error 0x7f08009f
int string transaction_icc_card_removed 0x7f0800a0
int string transaction_invalid_icc_data 0x7f0800a1
int string transaction_missing_mandatory_data 0x7f0800a2
int string transaction_no_emv_apps 0x7f0800a3
int string transaction_not_icc 0x7f0800a4
int string transaction_terminated 0x7f0800a5
int string try_again 0x7f0800a6
int string unable_to_connect_to_the_bluetooth_printer 0x7f0800a7
int string unable_to_process_version_update_please_try_again 0x7f0800a8
int string unknown_error 0x7f0800a9
int string usb 0x7f0800aa
int string use_mag_stripe 0x7f0800ab
int string void_sale 0x7f0800ac
int string voidsale_transactiondetailsview_auth_code 0x7f0800ad
int string voidsale_transactiondetailsview_confirm_void_transaction 0x7f0800ae
int string voidsale_transactiondetailsview_last_4_digits 0x7f0800af
int string voidsale_transactiondetailsview_receipt_retrieval_no 0x7f0800b0
int string voidsale_transactiondetailsview_status 0x7f0800b1
int string voidsale_transactiondetailsview_total_amount 0x7f0800b2
int string voidsale_transactiondetailsview_tx_date 0x7f0800b3
int string voidsaleactivity_the_void_sale_transaction_was_not_processed_successfully_please_try_again 0x7f0800b4
int string wait 0x7f0800b5
int string waiting_for_card 0x7f0800b6
int string wisepad_pairing_in_process_press_back_key_twice_in_succession_to_terminate_the_transaction 0x7f0800b7
int string wrong_printer_cmd 0x7f0800b8
int string yes 0x7f0800b9
int style DialogAnimation 0x7f090000
int style MswipeTheme 0x7f090001
int style MswipeThemeDark 0x7f090002
int style MswipeThemeDarkNoTitle 0x7f090003
int style MswipeThemeDialog 0x7f090004
int style MyTheme_Textview_white 0x7f090005
int style MyTheme_button_white 0x7f090006
int style StyleActionModeMenuTxtView_black 0x7f090007
int style StyleActionMode_white 0x7f090008
int style StyleBtn_grey 0x7f090009
int style StyleCustomDialog 0x7f09000a
int style StyleCustomDlg_black 0x7f09000b
int style StyleCustomDlg_white 0x7f09000c
int style StyleCustomProgressDlg_white 0x7f09000d
int style StyleTxtView_black 0x7f09000e
int style StyleTxtView_grey 0x7f09000f
int style StyleTxtView_white 0x7f090010
int style styleCustDlg 0x7f090011
int[] styleable CardSaleReceiptView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable CardSaleReceiptView_actionbuttons_background 9
int styleable CardSaleReceiptView_actionbuttons_enable 11
int styleable CardSaleReceiptView_actionbuttons_foreground_color 10
int styleable CardSaleReceiptView_actionbuttons_view_background 8
int styleable CardSaleReceiptView_component_background 0
int styleable CardSaleReceiptView_receipt_background_color 1
int styleable CardSaleReceiptView_receipt_foreground_color 2
int styleable CardSaleReceiptView_receipt_visibility 3
int styleable CardSaleReceiptView_signature_background_color 4
int styleable CardSaleReceiptView_signature_border_color 6
int styleable CardSaleReceiptView_signature_foreground_color 5
int styleable CardSaleReceiptView_signature_stroke_width 7
int[] styleable VerticalView { 0x7f01000c, 0x7f01000d }
int styleable VerticalView_headerText 0
int styleable VerticalView_infoText 1
