<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.drs.rvp.activity.PickupActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/header"
            layout="@layout/common_header"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/rqc_awb_header"
            layout="@layout/rvp_with_awb_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/header" />

        <View
            android:id="@+id/dividerOne"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_7DP"
            android:background="@color/green_FF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rqc_awb_header" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/viewPagerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_20DP"
            android:paddingVertical="@dimen/_15DP"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dividerOne">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/noQCImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/rvp_image_placeholder"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/qcImageView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250DP"
                app:elevation="@dimen/_10DP"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/qcImageIndicator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25DP"
                app:layout_constraintTop_toBottomOf="@id/qcImageView"
                app:tabBackground="@drawable/indicator_selector"
                app:tabGravity="center"
                android:background="@color/white"
                app:tabIndicatorHeight="@dimen/_0DP"
                app:tabPaddingEnd="@dimen/_8DP"
                app:tabPaddingStart="@dimen/_8DP" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/itemDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center_horizontal"
            android:paddingHorizontal="@dimen/_20DP"
            android:textColor="@color/black_1A"
            android:textSize="@dimen/_18SP"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewPagerLayout" />

        <View
            android:id="@+id/dividerTwo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2DP"
            android:background="@color/grey_1"
            app:layout_constraintBottom_toTopOf="@id/actionButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <include
            android:id="@+id/actionButton"
            layout="@layout/rvp_bottom_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>