<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.drs.rvp_new.activity.CaptureScanActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/header"
            layout="@layout/common_header"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/header"
            app:layout_constraintBottom_toTopOf="@id/bottomSubmitButton">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/rqc_awb_header"
                    layout="@layout/rvp_with_awb_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"/>

                <View
                    android:id="@+id/dividerOne"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_7DP"
                    android:visibility="gone"
                    android:background="@color/green_FF"
                    app:layout_constraintTop_toBottomOf="@id/rqc_awb_header" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/captureProductImageContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dividerOne">

                    <include
                        android:id="@+id/captureProductImage"
                        layout="@layout/rvp_qc_capture_product_flyer_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <include
                        android:id="@+id/capturedProductImage"
                        layout="@layout/rvp_qc_captured_product_flyer_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/dividerTwo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_7DP"
                    android:background="@color/green_FF"
                    app:layout_constraintTop_toBottomOf="@id/captureProductImageContainer" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/captureProductInsideFlyerImageContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dividerTwo">

                    <include
                        android:id="@+id/captureProductInsideFlyerImage"
                        layout="@layout/rvp_qc_capture_product_flyer_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <include
                        android:id="@+id/capturedProductInsideFlyerImage"
                        layout="@layout/rvp_qc_captured_product_flyer_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/dividerThree"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_7DP"
                    android:background="@color/green_FF"
                    app:layout_constraintTop_toBottomOf="@id/captureProductInsideFlyerImageContainer" />

                <include
                    android:id="@+id/captureSealedFlyerImage"
                    layout="@layout/rvp_qc_capture_product_flyer_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/dividerThree" />

                <include
                    android:id="@+id/capturedSealedFlyerImage"
                    layout="@layout/rvp_qc_captured_product_flyer_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/dividerThree" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <include
            android:id="@+id/bottomSubmitButton"
            layout="@layout/rvp_bottom_button_single"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>