<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="in.ecomexpress.sathi.ui.auth.changepassword.ChangePasswordActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="in.ecomexpress.sathi.ui.auth.changepassword.ChangePasswordViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/popup_element"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="10dp"
            app:cardBackgroundColor="@color/offwhite"
            app:cardCornerRadius="@dimen/_7DP"
            app:cardElevation="@dimen/_25DP"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5DP"
                android:background="@color/offwhite">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/dashboardtool">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/change_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10DP"
                        android:text="@string/change_pass"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        app:fontFamily="@font/roboto_bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/cross"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:onClick="@{() -> viewModel.onBackClick()}"
                        android:padding="@dimen/_10DP"
                        app:layout_constraintBottom_toBottomOf="@id/change_password"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/change_password"
                        app:srcCompat="@drawable/ic_cross"
                        app:tint="@color/colorPrimaryDark" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/red_ecom"
                    app:layout_constraintTop_toBottomOf="@id/cl_header" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_EmployeeCode"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10DP"
                    android:textColorHint="@color/dark_gray"
                    android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                    app:boxStrokeColor="@color/black_1A"
                    app:hintTextColor="@color/dark_gray"
                    app:layout_constraintTop_toBottomOf="@id/view">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEmployeeCode"
                        style="@style/TextStyle.Title.Sub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="true"
                        android:enabled="false"
                        android:hint="@string/hint_employee_code"
                        android:inputType="textEmailAddress"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/_10DP"
                        android:singleLine="true"
                        android:text="@{viewModel.code}"
                        tools:ignore="RtlHardcoded" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cil_old_password"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/dark_gray"
                    android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                    app:boxStrokeColor="@color/black_1A"
                    app:hintTextColor="@color/dark_gray"
                    app:passwordToggleTint="@color/black_1A"
                    app:layout_constraintTop_toBottomOf="@id/til_EmployeeCode"
                    app:passwordToggleDrawable="@drawable/password_toggle"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etOldPassword"
                        style="@style/TextStyle.Title.Sub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="true"
                        android:hint="@string/hint_old_password"
                        android:inputType="textPassword"
                        android:maxLength="25"
                        android:maxLines="1"
                        android:nextFocusForward="@+id/etNewPassword"
                        android:paddingBottom="@dimen/_10DP"
                        tools:ignore="RtlHardcoded" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cil_new_password"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/dark_gray"
                    android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                    app:boxStrokeColor="@color/black_1A"
                    app:hintTextColor="@color/dark_gray"
                    app:passwordToggleTint="@color/black_1A"
                    app:layout_constraintTop_toBottomOf="@id/cil_old_password"
                    app:passwordToggleDrawable="@drawable/password_toggle"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etNewPassword"
                        style="@style/TextStyle.Title.Sub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="true"
                        android:hint="@string/enter_new_password"
                        android:inputType="textPassword"
                        android:maxLength="25"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/_10DP"
                        android:singleLine="true"
                        tools:ignore="RtlHardcoded" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cil_confirm_password"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/dark_gray"
                    android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                    app:boxStrokeColor="@color/black_1A"
                    app:hintTextColor="@color/dark_gray"
                    app:passwordToggleTint="@color/black_1A"
                    app:layout_constraintTop_toBottomOf="@id/cil_new_password"
                    app:passwordToggleDrawable="@drawable/password_toggle"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etConfirmPassword"
                        style="@style/TextStyle.Title.Sub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="true"
                        android:hint="@string/confirm_password"
                        android:inputType="textPassword"
                        android:maxLength="25"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/_10DP" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_20DP"
                    android:background="@drawable/fwd_button"
                    android:onClick="@{() -> viewModel.onChangePasswordClick()}"
                    android:text="@string/change_pass"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cil_confirm_password" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"
            app:indicatorSize="@dimen/_40DP"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/card_view"
            app:layout_constraintStart_toStartOf="@id/card_view"
            app:layout_constraintTop_toBottomOf="@id/card_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>