<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="in.ecomexpress.sathi.ui.forward.mps.MPSScanActivity">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="in.ecomexpress.sathi.ui.drs.forward.mps.MPSScanViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/offwhite">


        <!--Toolbar-->

        <include
            android:id="@+id/header"
            layout="@layout/header_obd_fwd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ccawb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:fontFamily="@font/roboto_bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/awb"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TextStyle.Title.Sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewAWB"
                android:text="@string/awb"
                android:textColor="@color/black"
                android:textSize="@dimen/_15SP"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:fontFamily="@font/roboto_bold"
                app:layout_constraintStart_toEndOf="@id/textViewAWB"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/awb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_15SP"
                android:textStyle="bold" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ccawb"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_0DP">


            <androidx.constraintlayout.widget.ConstraintLayout
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHeight_percent="0.7"
                android:id="@+id/layout_child1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_0DP"
                android:background="@color/offwhite"
                android:padding="@dimen/_10DP">


                <androidx.cardview.widget.CardView
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/cardViewQC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_10DP"
                    android:background="@color/offwhite"
                    android:elevation="@dimen/_20DP"
                    app:cardCornerRadius="@dimen/_7DP"
                    app:cardElevation="@dimen/_25DP">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/scanner_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical">

                    </androidx.recyclerview.widget.RecyclerView>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lltFooter"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <com.google.android.material.button.MaterialButton
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/mpsundelivered"
                    android:id="@+id/btn_proceed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10DP"
                    android:background="@drawable/fwd_button"
                    android:gravity="center"
                    android:onClick="@{() -> viewModel.onProceed()}"
                    android:text="@string/scan"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15SP"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButton
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/mpsundelivered"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10DP"
                    android:background="@drawable/fwd_button"
                    android:gravity="center"
                    android:onClick="@{() -> viewModel.onCancel()}"
                    android:text="@string/undelivered_"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15SP"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>