<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="in.ecomexpress.sathi.ui.dashboard.attendance.activity.AttendanceActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="in.ecomexpress.sathi.ui.dashboard.attendance.custom_dialog.CustumDialogViewModel" />
    </data>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/popup_element"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20DP"
        android:background="@color/white">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/back"
                style="@style/TextStyle.Title.Sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="start"
                android:onClick="@{() -> viewModel.onYearDecrease()}"
                android:padding="@dimen/_10DP"
                app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24dp"
                android:tint="@color/white" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:padding="@dimen/_10DP"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/next"
                style="@style/TextStyle.Title.Sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="end"
                android:onClick="@{() -> viewModel.onYearIncrease()}"
                android:padding="@dimen/_10DP"
                app:srcCompat="@drawable/ic_chevron_right_black_24dp"
                android:tint="@color/white"
                android:visibility="gone" />
        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/monthsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_5DP"
            android:background="@color/white"
            android:horizontalSpacing="@dimen/_4DP"
            android:paddingVertical="@dimen/_2DP"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lltFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/monthsRecyclerView"
            android:background="@color/white">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.onCancelClick()}"
                android:padding="@dimen/_10DP"
                android:gravity="start"
                android:layout_marginStart="@dimen/_20DP"
                android:text="@string/cancel"
                android:textColor="@color/red_ecom"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            </com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:onClick="@{() -> viewModel.onOkClick()}"
                android:padding="@dimen/_10DP"
                android:text="@string/ok"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginEnd="@dimen/_20DP"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            </com.google.android.material.textview.MaterialTextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>