<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_curve_corner"
        android:padding="@dimen/_25DP">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/call_to"
            android:textColor="@color/black_1A"
            android:textSize="@dimen/_21SP"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bt_call"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60DP"
            android:layout_marginTop="@dimen/_20DP"
            android:background="@drawable/rvp_qc_sms_to_layer"
            android:elevation="@dimen/_15DP"
            android:padding="@dimen/_10DP"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_call">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/OtpSmsIcon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/call_new"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/primaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15DP"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/primary"
                android:textColor="@color/black_1A"
                android:textSize="@dimen/_18SP"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/OtpSmsIcon1"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bt_sms"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60DP"
            android:layout_marginTop="@dimen/_15DP"
            android:background="@drawable/rvp_qc_sms_to_layer"
            android:elevation="@dimen/_15DP"
            android:padding="@dimen/_10DP"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_call">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/OtpSmsIcon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/call_new"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/alternateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15DP"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/alternate"
                android:textColor="@color/black_1A"
                android:textSize="@dimen/_18SP"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/OtpSmsIcon2"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>