<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:weightSum="2">

        <in.ecomexpress.sathi.utils.fonts.CustomTextRegular
            android:id="@+id/name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_weight="1.5"

            android:gravity="center_vertical"
            android:textColor="@color/gray"
            android:textSize="13sp" />

        <in.ecomexpress.sathi.utils.fonts.CustomTextRegular
            android:id="@+id/option_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"

            android:layout_weight=".5"

            android:gravity="center_vertical"
            android:textColor="@color/gray"
            android:textSize="13sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blue_ecom" />


</LinearLayout>
