<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="in.ecomexpress.sathi.ui.dashboard.forget.ForgetActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="in.ecomexpress.sathi.ui.auth.forget.ForgetViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/popup_element"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10DP"
            android:elevation="@dimen/_10DP"
            app:cardBackgroundColor="@color/offwhite"
            app:cardCornerRadius="@dimen/_7DP"
            app:cardElevation="@dimen/_25DP"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5DP"
                android:background="@color/white">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/header_cl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/dashboardtool"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/header_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:padding="@dimen/_10DP"
                        android:text="@string/forgot_password"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_15SP"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/cross"
                        android:layout_width="@dimen/_50DP"
                        android:layout_height="@dimen/_50DP"
                        android:onClick="@{() -> viewModel.onBackClick()}"
                        android:padding="@dimen/_10DP"
                        app:layout_constraintBottom_toBottomOf="@id/header_tv"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/header_tv"
                        app:srcCompat="@drawable/ic_cross"
                        app:tint="@color/colorPrimaryDark" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1DP"
                    android:background="@color/red_ecom"
                    app:layout_constraintTop_toBottomOf="@id/header_cl" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/view">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/employee_code_til"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_20DP"
                        android:layout_marginTop="@dimen/_50DP"
                        android:hint="@string/hint_employee_code"
                        app:hintTextColor="@color/dark_gray"
                        android:textColorHint="@color/dark_gray"
                        android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                        app:boxStrokeColor="@color/black_1A"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etEmployeeCode"
                            style="@style/TextStyle.Title.Sub"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionDone"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:paddingBottom="@dimen/_10DP"
                            android:singleLine="true"
                            tools:ignore="RtlHardcoded" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/otp_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_20DP"
                        android:layout_marginTop="@dimen/_20DP"
                        android:hint="@string/hint_otp"
                        android:textColorHint="@color/dark_gray"
                        app:hintTextColor="@color/dark_gray"
                        android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                        android:visibility="gone"
                        app:boxStrokeColor="@color/black_1A"
                        app:layout_constraintTop_toBottomOf="@id/employee_code_til"
                        app:passwordToggleDrawable="@drawable/password_toggle"
                        app:passwordToggleEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etOtp"
                            style="@style/TextStyle.Title.Sub"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:cursorVisible="true"
                            android:inputType="number"
                            android:maxLength="6"
                            android:maxLines="1"
                            android:paddingBottom="@dimen/_10DP"
                            android:singleLine="true"
                            tools:ignore="RtlHardcoded" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/et_newpass_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_20DP"
                        android:layout_marginTop="@dimen/_20DP"
                        android:hint="@string/hint_new_password"
                        android:textColorHint="@color/dark_gray"
                        app:hintTextColor="@color/dark_gray"
                        android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                        android:visibility="gone"
                        app:boxStrokeColor="@color/black_1A"
                        app:layout_constraintTop_toBottomOf="@id/otp_layout"
                        app:passwordToggleTint="@color/black_1A"
                        app:passwordToggleDrawable="@drawable/password_toggle"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_new_password"
                            style="@style/TextStyle.Title.Sub"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:maxLength="25"
                            android:maxLines="1"
                            android:paddingBottom="@dimen/_10DP"
                            tools:ignore="RtlHardcoded" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/et_confirm_pass_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_20DP"
                        android:layout_marginTop="@dimen/_20DP"
                        android:hint="@string/hint_confirm_password"
                        app:hintTextColor="@color/dark_gray"
                        android:textColorHint="@color/dark_gray"
                        android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                        android:visibility="gone"
                        app:boxStrokeColor="@color/black_1A"
                        app:passwordToggleTint="@color/black_1A"
                        app:layout_constraintTop_toBottomOf="@id/et_newpass_layout"
                        app:passwordToggleDrawable="@drawable/password_toggle"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_confirm_password"
                            style="@style/TextStyle.Title.Sub"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:cursorVisible="true"
                            android:inputType="textPassword"
                            android:maxLength="25"
                            android:maxLines="1"
                            android:paddingBottom="@dimen/_10DP"
                            tools:ignore="RtlHardcoded" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_forget_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_40DP"
                        android:background="@drawable/fwd_button"
                        android:onClick="@{() -> viewModel.onServerLoginClick()}"
                        android:text="@string/submit"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15SP"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@id/et_confirm_pass_layout" />


                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"
                        app:indicatorSize="@dimen/_40DP"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>