<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.dummy.eds.vodafone.VodafoneFragment">

    <data>

        <variable
            name="viewModel"
            type="in.ecomexpress.sathi.ui.dummy.eds.vodafone.VodafoneViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:scrollbars="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:gravity="center"
                    android:padding="@dimen/_10DP">

                    <in.ecomexpress.sathi.utils.fonts.CustomTextBold
                        android:id="@+id/activity_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@={viewModel.activityName}"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/red_ecom" />

                <LinearLayout
                    android:id="@+id/radio_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/_5DP">


                    <LinearLayout
                        android:id="@+id/ll_radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_activity_ques"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/_5DP"
                        android:weightSum="2">


                        <RadioGroup
                            android:id="@+id/radiogroup"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/white"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum=".10">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight=".05">

                                <RadioButton
                                    android:id="@+id/radio_kyc_true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:buttonTint="@color/edstool"
                                    android:text="@string/Y"
                                    android:textColor="@color/black"
                                    android:textSize="13sp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight=".05">

                                <RadioButton
                                    android:id="@+id/radio_kyc_false"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:buttonTint="@color/edstool"
                                    android:text="@string/N"
                                    android:textColor="@color/black"
                                    android:textSize="13sp" />
                            </RelativeLayout>
                        </RadioGroup>

                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/layout_scan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_50DP"
                        android:layout_marginRight="@dimen/_50DP"
                        android:visibility="visible">

                        <EditText
                            android:id="@+id/txt_scan"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/bg_edit_text"

                            android:drawableRight="@drawable/ic_center_focus_weak_black_24dp"
                            android:editable="false"
                            android:hint="Scan product Id "
                            android:paddingLeft="10dp" />

                        <Button
                            android:id="@+id/btn_scan"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="right"
                            android:background="?android:attr/selectableItemBackground"
                            android:onClick="@{() -> viewModel.onScan()}" />
                    </FrameLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/vodafone_connect_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_50DP"
                    android:layout_marginTop="@dimen/_50DP"
                    android:layout_marginRight="@dimen/_50DP"
                    android:background="@color/blue_ecom"
                    android:visibility="gone">


                    <Button
                        android:id="@+id/vodafone_connect_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@color/transparent"
                        android:onClick="@{() -> viewModel.onVodafoneConnect()}"
                        android:text="Vodafone Connect"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="@dimen/_20DP"
                    android:background="@color/gray_ecom" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20DP"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Instruction:-"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/instruction_detail_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/remark_detail_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textSize="13sp" />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>


    </RelativeLayout>
</layout>