<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.dummy.eds.ekyc_paytm.EdsEkycPaytmFragment">

    <data>

        <variable
            name="viewModel"
            type="in.ecomexpress.sathi.ui.dummy.eds.ekyc_paytm.EdsEkycPaytmViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </RelativeLayout>
</layout>