<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="in.ecomexpress.sathi.ui.drs.forward.fill_awb.AwbPopupBPIDDialog">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="in.ecomexpress.sathi.ui.drs.forward.signature.SignatureViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/popup_element"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10DP"
                app:cardBackgroundColor="@color/offwhite"
                app:cardCornerRadius="@dimen/_7DP"
                app:cardElevation="@dimen/_25DP">



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10DP"
                    android:background="@color/offwhite">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cc_header_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/dashboardtool">

                        <com.google.android.material.textview.MaterialTextView
                            android:fontFamily="@font/roboto_bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/cross"
                            app:layout_constraintBottom_toBottomOf="@+id/cross"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_10DP"
                            android:text="@string/please_provide_branded_packing_id"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_15SP" />

                        <com.google.android.material.imageview.ShapeableImageView
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:contentDescription="@string/static_content"
                            android:id="@+id/cross"
                            android:layout_width="@dimen/_50DP"
                            android:layout_height="@dimen/_50DP"
                            android:onClick="@{() -> viewModel.onCancelClick()}"
                            android:padding="@dimen/_10DP"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/ic_cross"
                            app:tint="@color/colorPrimaryDark" />

                    </androidx.constraintlayout.widget.ConstraintLayout>




                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cc_txt_submit"
                        app:layout_constraintTop_toBottomOf="@+id/cc_header_content"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_20DP">


                        <AutoCompleteTextView
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/image"
                            android:id="@+id/edt_num"
                            android:layout_width="@dimen/_0DP"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/gray"
                            android:paddingVertical="@dimen/_10DP"
                            android:paddingHorizontal="@dimen/_5DP"
                            android:layout_marginEnd="@dimen/_5DP"
                            android:background="@drawable/bg_edit_text"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                            android:hint="@string/enter_branded_packing_id"
                            android:inputType="textCapCharacters"
                            android:maxLength="20"
                            android:maxLines="1" />

                        <com.google.android.material.imageview.ShapeableImageView
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:contentDescription="@string/static_content"
                            android:id="@+id/image"
                            android:layout_width="@dimen/_30DP"
                            android:layout_height="@dimen/_30DP"
                            android:entries="@array/relation"
                            android:onClick="@{() -> viewModel.onCaptureImageClick()}"
                            app:srcCompat="@drawable/cam" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <com.google.android.material.button.MaterialButton
                        app:layout_constraintTop_toBottomOf="@+id/cc_txt_submit"
                        app:layout_constraintStart_toStartOf="parent"
                        android:id="@+id/btn_submit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_20DP"
                        android:background="@drawable/fwd_button"
                        android:onClick="@{() -> viewModel.onSubmitBPClick()}"
                        android:text="@string/submitButton"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15SP"
                        android:textStyle="bold" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
