<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="in.ecomexpress.sathi.ui.dashboard.stoptrip.StopTripViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include
            android:id="@+id/header"
            layout="@layout/common_header"
            app:layout_constraintTop_toTopOf="parent" />


        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_0DP"
            app:layout_constraintBottom_toTopOf="@id/tv_start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/details_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_18DP"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/start_trip_details"
                    android:textColor="@color/black_1A"
                    android:textSize="@dimen/_18SP"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/startTrip_constranint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_20DP"
                    android:layout_marginTop="@dimen/_15DP"
                    android:background="@color/green_FF"
                    android:padding="@dimen/_10DP"
                    app:layout_constraintStart_toStartOf="@id/details_1"
                    app:layout_constraintTop_toBottomOf="@id/details_1">


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/owner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/vehicle_owner"
                        android:textSize="@dimen/_14SP"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/vehicle_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/self"
                        android:textSize="@dimen/_14SP"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/VehicleType_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/vehicle_type"
                        android:textSize="@dimen/_14SP"
                        app:layout_constraintStart_toStartOf="@id/owner"
                        app:layout_constraintTop_toBottomOf="@id/owner" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/typeofvehicle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10DP"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/_2_wheeler"
                        android:textSize="@dimen/_14SP"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/owner" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/vehicle_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/owner"
                        app:layout_constraintTop_toBottomOf="@+id/VehicleType_tv">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/VehicleNumber_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10DP"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@string/vehicle_number"
                            android:textSize="@dimen/_14SP"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/route"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10DP"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@string/hr_26_ab_1556"
                            android:textSize="@dimen/_14SP"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/start_trip_reading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/vehicle_number">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/readingNumber_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10DP"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@string/start_meter_reading_km"
                            android:textSize="@dimen/_14SP"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/trip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10DP"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@string/_36599"
                            android:textSize="@dimen/_14SP"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_8DP"
                    android:layout_marginTop="@dimen/_10DP"
                    android:background="@color/green_FF"
                    app:layout_constraintTop_toBottomOf="@id/startTrip_constranint" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/select_destination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20DP"
                    android:layout_marginTop="@dimen/_10DP"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/please_select_destination"
                    android:textSize="@dimen/_21SP"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view2" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/viclenumber_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_20DP"
                    android:layout_marginTop="@dimen/_10DP"
                    android:text="@string/stop_meter_reading_km"
                    android:textSize="@dimen/_17SP"
                    app:layout_constraintStart_toStartOf="@id/select_destination"
                    app:layout_constraintTop_toBottomOf="@id/select_destination" />


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_meter"
                    style="@style/TextStyle.Title.Sub"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50DP"
                    android:layout_marginHorizontal="@dimen/_20DP"
                    android:layout_marginTop="@dimen/_15DP"
                    android:background="@drawable/spinner_border_starttrip"
                    android:cursorVisible="true"
                    android:paddingStart="@dimen/_10DP"
                    android:paddingEnd="@dimen/_10DP"
                    android:digits="1234567890"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColorHint="@color/dark_gray"
                    app:layout_constraintTop_toBottomOf="@id/viclenumber_tv"
                    tools:ignore="RtlHardcoded" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_otherExpense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_20DP"
                    android:layout_marginTop="@dimen/_10DP"
                    android:text="@string/other_expense"
                    android:textSize="@dimen/_17SP"
                    app:layout_constraintStart_toStartOf="@id/select_destination"
                    app:layout_constraintTop_toBottomOf="@id/et_meter" />


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_other_exprense"
                    style="@style/TextStyle.Title.Sub"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50DP"
                    android:layout_marginHorizontal="@dimen/_20DP"
                    android:layout_marginTop="@dimen/_15DP"
                    android:background="@drawable/spinner_border_starttrip"
                    android:cursorVisible="true"
                    android:paddingStart="@dimen/_10DP"
                    android:paddingEnd="@dimen/_10DP"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                    android:gravity="center_vertical"
                    android:inputType="textCapCharacters"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAllCaps="true"
                    android:textColorHint="@color/dark_gray"
                    app:layout_constraintTop_toBottomOf="@id/tv_otherExpense"
                    tools:ignore="RtlHardcoded" />


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/imageCaptureCard"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_60DP"
                    android:layout_margin="@dimen/_20DP"
                    android:layout_marginTop="@dimen/_15DP"
                    android:layout_marginBottom="@dimen/_5DP"
                    android:background="@color/green_FE"
                    android:elevation="@dimen/margin_6dp"
                    android:visibility="visible"
                    app:cardCornerRadius="@dimen/_8DP"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_other_exprense">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/conMeter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#DBE7FE"
                        android:padding="@dimen/_8DP">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/imageViewStart"
                            android:layout_width="@dimen/_40DP"
                            android:layout_height="@dimen/_40DP"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/textViewLabel"
                            app:srcCompat="@drawable/cam_new" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/textViewLabel"
                            android:layout_width="@dimen/_0DP"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4DP"
                            android:layout_marginEnd="@dimen/_8DP"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/capture_vehicle_meter_image"
                            android:textAlignment="center"
                            android:textSize="@dimen/_14SP"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/start_img"
                            app:layout_constraintStart_toEndOf="@+id/imageViewStart"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/start_img"
                            android:layout_width="@dimen/_40DP"
                            android:layout_height="@dimen/_40DP"
                            android:layout_marginEnd="@dimen/_15DP"
                            android:onClick="@{() -> viewModel.onCameraLaunch()}"
                            app:layout_constraintStart_toEndOf="@id/textViewLabel"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/cam_new" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/imageDelete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_15DP"
                            android:visibility="gone"
                            app:layout_constraintStart_toEndOf="@id/textViewLabel"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_delete" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tv_start"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50DP"
            android:layout_margin="@dimen/_20DP"
            android:background="@drawable/bg_curve_corner"
            android:backgroundTint="@color/colorAccent"
            android:fontFamily="@font/muli_bold"
            android:onClick="@{() -> viewModel.onStopTrip()}"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:textSize="@dimen/_20SP"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>