<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_8DP"
            android:background="@color/green_FF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvQuestions"
            android:layout_width="@dimen/_0DP"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10DP"
            android:fontFamily="@font/roboto_bold"
            android:text=""
            android:textSize="@dimen/_21SP"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivQuestion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10DP"
            android:src="@drawable/obd_qc_fail"
            app:layout_constraintBottom_toBottomOf="@id/tvQuestions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvQuestions"
            app:layout_constraintTop_toTopOf="@id/tvQuestions" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
