<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/awbNumber"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableEnd="@drawable/rqc_tag_icon"
    android:fontFamily="@font/roboto_bold"
    android:gravity="center_vertical|start"
    android:paddingHorizontal="@dimen/_15DP"
    android:paddingVertical="@dimen/_15DP"
    android:textColor="@color/textPrimaryColor"
    android:textSize="@dimen/_16SP" />